{
  "name": "hexo-material",
  "version": "1.3.0",
  "description": "Material Design Theme for Hexo",
  "scripts": {
    "test": "echo \"Error: no test specified\"",
    "setup": "npm cache clean && npm install",
    "lint": "npm run setup && bash lint.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/viosey/hexo-theme-material.git"
  },
  "keywords": [
    "hexo",
    "theme",
    "material"
  ],
  "author": "Viosey",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/viosey/hexo-theme-material/issues"
  },
  "homepage": "https://github.com/viosey/hexo-theme-material#readme",
  "devDependencies": {
    "ejs-lint": "^0.2.0",
    "eslint": "^3.14.0",
    "eslint-config-airbnb-base": "^11.0.1",
    "eslint-plugin-import": "^2.2.0",
    "sass-lint": "^1.10.2"
  }
}
